# JeSemE

./: .gitignore  LICENSE  README.md  SECURITY.md  config.yaml
pipeline/: jeseme-conda.yml  vectors2similarity.py
pipeline/preprocessing/: coha_converter.py  gather_tokens.py  prepare_JeSemE_2017_data.sh
pipeline/preprocessing/google/: README  divide_by_year.py  donwload_fiction.sh  download_german.sh  normalize.sh  parse_normalized.py
pipeline/representations/: .___init__.py  ._embedding.py  ._explicit.py  ._matrix_serializer.py  ._representation_factory.py  explicit.py  representation_factory.py
pipeline/tools/: compare.py
pipeline/train_models/: make-downloads.sh  prepare-for-metrics-jedisem.sh  train-2017-dta.sh  train-gbgerman-lemma.sh  train-models-jedisem.sh  train-rsc.sh  transformrsc.py
pipeline/transform_models/: emotion_lexicons.py  scale_emotion.sh  scale_emotion_data.py  transform-2017-dta.sh  transform-german-v3.sh  transform-rsc.sh  transform.sh  vectors2similarity.py
pipeline/transform_models/representations/: README
website/: pom.xml
website/src/main/java/: JSON.java  Main.java  ProofOfConcept.java
website/src/main/java/configuration/: Configuration.java  Corpus.java  CorpusInfo.java  Database.java  Server.java  Table.java
website/src/main/java/database/: Columns.java  Corpus.java  DatabaseService.java  IDAndID.java  Query.java  WordAndID.java  YearAndAssociation.java  YearAndSimilarity.java  YearAndValue.java
website/src/main/java/database/corpus/: Corpus.java  DTAMapper.java  DummyMapper.java  LowerCaseMapper.java  WordMapper.java
website/src/main/java/database/importer/: AssociationImporter.java  FrequencyImporter.java  Importer.java  WordImporter.java
website/src/main/java/de/julielab/jeseme/application/: CLI.java  Main.java
website/src/main/java/de/julielab/jeseme/configuration/: Configuration.java  Corpus.java  CorpusInfo.java  Database.java  Server.java
website/src/main/java/de/julielab/jeseme/database/: DatabaseService.java  IDAndID.java  WordAndID.java  YearAndString.java  YearAndValue.java
website/src/main/java/de/julielab/jeseme/database/corpus/: Corpus.java  DTAMapper.java  DummyMapper.java  LowerCaseMapper.java  WordMapper.java
website/src/main/java/de/julielab/jeseme/database/importer/: AcceptanceCriterium.java  AssociationImporter.java  AssociationImporterWithMinimum.java  CLOBImporter.java  EmbeddingImporter.java  FrequencyImporter.java  Importer.java  WordImporter.java
website/src/main/java/de/julielab/jeseme/embeddings/: Embedding.java
website/src/main/java/de/julielab/jeseme/server/: JSON.java  Server.java
website/src/main/java/server/: JSON.java  Server.java
website/src/main/resources/: logback.xml
website/src/main/resources/public/: about.html  chart.js  help.html  index.html  result.css  result.html  result.js
website/src/main/resources/templates/: error.html  result.html  unknown.html  unknownCorpus.html  unknownWord.html
website/src/test/java/: TestProofOfConcept.java
website/src/test/java/configuration/: TestConfiguration.java
website/src/test/java/database/: TestDatabaseService.java  TestYaml.java
website/src/test/java/de/julielab/jeseme/configuration/: TestConfiguration.java
website/src/test/java/de/julielab/jeseme/database/: TestDatabaseService.java
website/src/test/java/de/julielab/jeseme/embeddings/: TestEmbedding.java
website/src/test/java/de/julielab/jeseme/helper/: DatabaseServiceHelper.java
website/src/test/java/de/julielab/jeseme/server/: TestServer.java
website/src/test/java/helper/: DatabaseServiceHelper.java
website/src/test/java/server/: TestServer.java
website/src/test/resources/: CrossSimilarity.demo  PPMI.csv  SIMILARITY.csv  config.yaml  tables.yaml  testDTAMapping.csv
website/src/test/resources/table1/: CHI.csv  EMBEDDING.csv  EMOTION.csv  FREQUENCY.csv  SIMILARITY.csv  WORDIDS.csv
website/src/test/resources/table2/: EMBEDDING.csv  EMOTION.csv
